<head>
<style>
.wrapper-style-1
{
    display : block;
text-align : center;
     position : relative;
    margin-left : 0px ;
    margin-right : 0px ;
    margin-top : 0px ;
    margin-bottom : 0px ;
    padding-left : 0px ;
    padding-right : 0px ;
    padding-top : 0px ;
    padding-bottom : 0px ;
    z-index :9; 
    border-style : inherit;
    border-color : inherit;
    border-width : 0.0px 0.0px 0.0px 0.0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 3px 3px rgba(0,0,0,0.45) ;
    background-color :#00B0FF;
}
.style-1
{
    tag : /titlu;
    display : inline-block;
    text-align : center;
    position : relative;
    margin-left : 20px ;
    margin-right : 20px ;
    margin-top : 20px ;
    margin-bottom : 20px ;
    padding-left : 5px ;
    padding-right : 5px ;
    padding-top : 5px ;
    padding-bottom : 5px ;
    z-index :1; 
    font-size : 2.1875em ;
    font-family : Roboto Mono;
    font-weight : bold ;
    text-align : center ;
    word-wrap: break-word; 
    color : white;
    border-style : inherit;
    border-color : inherit;
    border-width : 0.0px 0.0px 0.0px 0.0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 0px 0px black ;
    background-color :inherit;
}
.wrapper-style-2
{
    display : block;
    position : relative;
    margin-left : 0px ;
    margin-right : 0px ;
    margin-top : 0px ;
    margin-bottom : 22px ;
    padding-left : 0px ;
    padding-right : 0px ;
    padding-top : 0px ;
    padding-bottom : 0px ;
    z-index :8; 
    border-style : solid;
    border-color : #DDDDDD;
    border-width : 1.0px 0.0px 0.0px 0.0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 0px 0px black ;
    background-color :inherit;
}
.style-2
{
    tag : /c;
    display : inline-block;
    position : relative;
    margin-left : 50px ;
    margin-right : 0px ;
    margin-top : 30px ;
    margin-bottom : 0px ;
    padding-left : 0px ;
    padding-right : 0px ;
    padding-top : 0px ;
    padding-bottom : 0px ;
    z-index :1; 
    font-size : 1.0em ;
    font-family : Roboto Mono;
    font-weight : normal ;
    text-align : center ;
    word-wrap: break-word; 
    color : #00B0FF;
    border-style : Solid;
    border-color : #DFDFDF;
    border-width : 0.0px 0.0px 0.0px 0.0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 0px 0px black ;
    background-color :inherit;
}
.wrapper-style-3
{
    display : block;
    position : relative;
    margin-left : 0px ;
    margin-right : 0px ;
    margin-top : 0px ;
    margin-bottom : 0px ;
    padding-left : 0px ;
    padding-right : 0px ;
    padding-top : 0px ;
    padding-bottom : 0px ;
    z-index :1; 
    border-style : inherit;
    border-color : inherit;
    border-width : 0.0px 0.0px 0.0px 0.0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 0px 0px black ;
    background-color :inherit;
}
.style-3
{
    tag : /l;
    display : inline-block;
    position : relative;
    margin-left : 25px ;
    margin-right : 0px ;
    margin-top : 0px ;
    margin-bottom : 0px ;
    padding-left : 0px ;
    padding-right : 0px ;
    padding-top : 0px ;
    padding-bottom : 0px ;
    z-index :1; 
    font-size : 1.0em ;
    font-family : Roboto Mono;
    font-weight : normal ;
    text-align : center ;
    word-wrap: break-word; 
    color : inherit;
    border-style : Solid;
    border-color : #DFDFDF;
    border-width : 0.0px 0.0px 0.0px 0.0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 0px 0px black ;
    background-color :inherit;
}
.wrapper-style-6
{
    display : block;
    position : relative;
    margin-left : 0px ;
    margin-right : 0px ;
    margin-top : 0px ;
    margin-bottom : 0px ;
    padding-left : 0px ;
    padding-right : 0px ;
    padding-top : 0px ;
    padding-bottom : 0px ;
    z-index :1; 
    border-style : inherit;
    border-color : inherit;
    border-width : 0.0px 0.0px 0.0px 0.0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 0px 0px black ;
    background-color :inherit;
}
.style-6
{
    tag : /cod;
    display : inline-block;
    position : relative;
    margin-left : 25px ;
    margin-right : 0px ;
    margin-top : 0px ;
    margin-bottom : 0px ;
    padding-left : 0px ;
    padding-right : 0px ;
    padding-top : 0px ;
    padding-bottom : 0px ;
    z-index :1; 
    font-size : 1.0em ;
    font-family : Roboto Mono;
    font-weight : normal ;
    font-style : italic;
    text-align : center ;
    word-wrap: break-word; 
    color : inherit;
    border-style : Solid;
    border-color : #DFDFDF;
    border-width : 0.0px 0.0px 0.0px 0.0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 0px 0px black ;
    background-color :inherit;
}
.wrapper-style-7
{
    display : block;
    position : relative;
    margin-left : 0px ;
    margin-right : 0px ;
    margin-top : 0px ;
    margin-bottom : 0px ;
    padding-left : 0px ;
    padding-right : 0px ;
    padding-top : 0px ;
    padding-bottom : 0px ;
    z-index :1; 
    border-style : inherit;
    border-color : inherit;
    border-width : 0.0px 0.0px 0.0px 0.0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 0px 0px black ;
    background-color :inherit;
}
.style-7
{
    tag : /def;
    display : inline-block;
    position : relative;
    margin-left : 25px ;
    margin-right : 0px ;
    margin-top : 5px ;
    margin-bottom : 5px ;
    padding-left : 5px ;
    padding-right : 5px ;
    padding-top : 5px ;
    padding-bottom : 5px ;
    z-index :1; 
    font-size : 1.0em ;
    font-family : Roboto Mono;
    font-weight : normal ;
    text-decoration: underline ;
    text-align : center ;
    word-wrap: break-word; 
    color : #512DA8;
    border-style : dashed;
    border-color : #512DA8;
    border-width : 0.0px 0.0px 0.0px 2.0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 0px 0px black ;
    background-color :inherit;
}
.wrapper-style-4
{
    display : block;
    position : relative;
    margin-left : 0px ;
    margin-right : 0px ;
    margin-top : 0px ;
    margin-bottom : 0px ;
    padding-left : 0px ;
    padding-right : 0px ;
    padding-top : 0px ;
    padding-bottom : 0px ;
    z-index :1; 
    border-style : inherit;
    border-color : inherit;
    border-width : 0.0px 0.0px 0.0px 0.0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 0px 0px black ;
    background-color :inherit;
}
.style-4
{
    tag : /p;
    display : inline-block;
    position : relative;
    margin-left : 25px ;
    margin-right : 0px ;
    margin-top : 0px ;
    margin-bottom : 0px ;
    padding-left : 0px ;
    padding-right : 0px ;
    padding-top : 0px ;
    padding-bottom : 0px ;
    z-index :1; 
    font-size : 1.0em ;
    font-family : Roboto Mono;
    font-weight : normal ;
    text-align : center ;
    word-wrap: break-word; 
    color : inherit;
    border-style : Solid;
    border-color : #DFDFDF;
    border-width : 0.0px 0.0px 0.0px 0.0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 0px 0px black ;
    background-color :inherit;
}
.wrapper-style-5
{
    display : block;
    position : relative;
    margin-left : 0px ;
    margin-right : 0px ;
    margin-top : 0px ;
    margin-bottom : 0px ;
    padding-left : 0px ;
    padding-right : 0px ;
    padding-top : 0px ;
    padding-bottom : 0px ;
    z-index :1; 
    border-style : inherit;
    border-color : inherit;
    border-width : 0.0px 0.0px 0.0px 0.0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 0px 0px black ;
    background-color :inherit;
}
.style-5
{
    tag : /tb;
    display : inline-block;
    position : relative;
    margin-left : 25px ;
    margin-right : 0px ;
    margin-top : 0px ;
    margin-bottom : 0px ;
    padding-left : 0px ;
    padding-right : 0px ;
    padding-top : 0px ;
    padding-bottom : 0px ;
    z-index :1; 
    font-size : 1.25em ;
    font-family : Roboto Mono;
    font-weight : normal ;
    text-align : center ;
    word-wrap: break-word; 
    color : inherit;
    border-style : Solid;
    border-color : #DFDFDF;
    border-width : 0.0px 0.0px 0.0px 0.0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 0px 0px black ;
    background-color :inherit;
}
</style>
</head>
<body style = ' margin : 0 '>
<div id = '0' 
format = '/titlu' 
newLine = 'false' 
style = '' class = 'wrapper-style-1 ' >
<div
id = '0' 
format = '/titlu' 
newLine = 'false' 
class = 'style-1 '
>
 Limbaj S 
 
 </div>
</div>
<div id = '6' 
format = '/c' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-2 wrapper-childOf-0 ' >
<div
id = '6' 
format = '/c' 
newLine = 'true' 
class = 'style-2 childOf-0 '
>
Capitol :  Variabile 
 
 </div>
</div>
<div id = '11' 
format = '/l' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-3 wrapper-childOf-0 wrapper-childOf-6 ' >
<div
id = '11' 
format = '/l' 
newLine = 'true' 
class = 'style-3 childOf-0 childOf-6 '
>
-  var intrare x1,x2... <br>- var de lucru z1,z2... <br>- var de iesire y <br>- </div>
</div>
<div id = '27' 
format = '/c' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-2 wrapper-childOf-0 ' >
<div
id = '27' 
format = '/c' 
newLine = 'true' 
class = 'style-2 childOf-0 '
>
Capitol :  Instructiuni 
 
 </div>
</div>
<div id = '32' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-6 wrapper-childOf-0 wrapper-childOf-27 ' >
<div
id = '32' 
format = '/cod' 
newLine = 'true' 
class = 'style-6 childOf-0 childOf-27 '
>
  v <- v+1 <br> v <- v-1 (sau 0 daca v = 0) <br> if v != 0 goto L <br> v <- v <br> <br> </div>
</div>
<div id = '62' 
format = '/def' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-7 wrapper-childOf-0 wrapper-childOf-27 ' >
<div
id = '62' 
format = '/def' 
newLine = 'true' 
class = 'style-7 childOf-0 childOf-27 '
>
Definitie:  Un program se termina in urmatoarele situatii 
 
 </div>
</div>
<div id = '73' 
format = '/l' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-3 wrapper-childOf-0 wrapper-childOf-27 ' >
<div
id = '73' 
format = '/l' 
newLine = 'true' 
class = 'style-3 childOf-0 childOf-27 '
>
-  se trece de ultima instructiune <br>- salt la o eticheta nedefinita <br>- in final ne intereseaza valoare lui y <br>-  </div>
</div>
<div id = '98' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-6 wrapper-childOf-0 wrapper-childOf-27 ' >
<div
id = '98' 
format = '/cod' 
newLine = 'true' 
class = 'style-6 childOf-0 childOf-27 '
>
  [A]	x <- x - 1 <br> 	y <- y + 1 <br> 	if x!=0 goto A <br> <br> </div>
</div>
<div id = '119' 
format = '/p' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-4 wrapper-childOf-0 wrapper-childOf-27 ' >
<div
id = '119' 
format = '/p' 
newLine = 'true' 
class = 'style-4 childOf-0 childOf-27 '
>
 Pentru x = 1 
 </div>
</div>
<div id = '125' 
format = '/tb' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-5 wrapper-childOf-0 wrapper-childOf-27 ' >
<table
id = '125' 
format = '/tb' 
newLine = 'true' 
class = 'style-5 childOf-0 childOf-27 '
>
 
 <tr><td> x </td><td> y </td></tr> 
 <tr><td> 1 </td><td> 0 </td></tr> 
 <tr><td> 0 </td><td> 1 </td></tr> 
 
 </table>
</div>
<div id = '148' 
format = '/p' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-4 wrapper-childOf-0 wrapper-childOf-27 ' >
<div
id = '148' 
format = '/p' 
newLine = 'true' 
class = 'style-4 childOf-0 childOf-27 '
>
 Pentru x = 2 
 
 </div>
</div>
<div id = '156' 
format = '/tb' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-5 wrapper-childOf-0 wrapper-childOf-27 ' >
<table
id = '156' 
format = '/tb' 
newLine = 'true' 
class = 'style-5 childOf-0 childOf-27 '
>
 
 <tr><td> x </td><td> y </td></tr> 
 <tr><td> 2 </td><td> 0 </td></tr> 
 <tr><td> 1 </td><td> 1 </td></tr> 
 <tr><td> 0 </td><td> 2 </td></tr> 
 
 </table>
</div>
<div id = '184' 
format = '/p' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-4 wrapper-childOf-0 wrapper-childOf-27 ' >
<div
id = '184' 
format = '/p' 
newLine = 'true' 
class = 'style-4 childOf-0 childOf-27 '
>
 Programul calculeaza functia 
 f(x) = 	{1 pentru x = 0	 
 	{x pentru x > 0 
 </div>
</div>
<div id = '203' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-6 wrapper-childOf-0 wrapper-childOf-27 ' >
<div
id = '203' 
format = '/cod' 
newLine = 'true' 
class = 'style-6 childOf-0 childOf-27 '
>
  [A]	x <- x + 1 <br> 	if x != 0 goto A <br> <br> f : multimeVida <br> <br> </div>
</div>
<div id = '226' 
format = '/def' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-7 wrapper-childOf-0 wrapper-childOf-27 ' >
<div
id = '226' 
format = '/def' 
newLine = 'true' 
class = 'style-7 childOf-0 childOf-27 '
>
Definitie:  P este un program in limbajul s 
 </div>
</div>
<div id = '235' 
format = '/def' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-7 wrapper-childOf-0 wrapper-childOf-27 ' >
<div
id = '235' 
format = '/def' 
newLine = 'true' 
class = 'style-7 childOf-0 childOf-27 '
>
Definitie:  Stare este o functie definita pe V cu valori in N (s : V -> N) 
 unde v = multimea variabilelor 
 </div>
</div>
<div id = '259' 
format = '/def' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-7 wrapper-childOf-0 wrapper-childOf-27 ' >
<div
id = '259' 
format = '/def' 
newLine = 'true' 
class = 'style-7 childOf-0 childOf-27 '
>
Definitie:  Configuratie (i,s) 
 i = numarul instructiunii curente ce trebuie executata 
 s = starea 
 
 </div>
</div>
<div id = '278' 
format = '/c' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-2 wrapper-childOf-0 ' >
<div
id = '278' 
format = '/c' 
newLine = 'true' 
class = 'style-2 childOf-0 '
>
Capitol :  Cum trecem de la (i,s) la (j,t) 
 
 </div>
</div>
<div id = '289' 
format = '/p' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-4 wrapper-childOf-0 wrapper-childOf-278 ' >
<div
id = '289' 
format = '/p' 
newLine = 'true' 
class = 'style-4 childOf-0 childOf-278 '
>
 Instructuiunea i : 
 </div>
</div>
<div id = '295' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-6 wrapper-childOf-0 wrapper-childOf-278 ' >
<div
id = '295' 
format = '/cod' 
newLine = 'true' 
class = 'style-6 childOf-0 childOf-278 '
>
  1)	V <- V + 1 <br> 	j = i+1 <br> <br> t(u) = 	{s(u) pentru u != v <br> 	{s(v) + 1 u pentru u = v <br> <br> 2) v <- v - 1 <br> j = i + 1 <br> t(u) = 	{ s(u) u!= v <br> 	{ s(v) = 0 daca u = v si s(v) = 0 <br> 	{ s(v) -1 daca u = v si s(v) > 0 <br> <br> 3) if v!=0 goto L <br> <br> j = 	{ i = 1 daca v = 0 <br> 	{ K daca v!= 0 si L exista la instructiunea K <br> 	{ numarul ultimei instructiuni + 1 daca v != 0 si L nu exista <br> <br> t(u) = 	{ s(u) <br> <br> </div>
</div>
<div id = '430' 
format = '/def' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-7 wrapper-childOf-0 wrapper-childOf-278 ' >
<div
id = '430' 
format = '/def' 
newLine = 'true' 
class = 'style-7 childOf-0 childOf-278 '
>
Definitie:  f : N ^ k - > N calculabila daca exista program in S astfel incat pentru orce valori de intrare iesirea Y sa fie valori de intrare x1, .... , xk si sa fie f(x1,..,xk) 
 </div>
</div>
<div id = '468' 
format = '/def' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-7 wrapper-childOf-0 wrapper-childOf-278 ' >
<div
id = '468' 
format = '/def' 
newLine = 'true' 
class = 'style-7 childOf-0 childOf-278 '
>
Definitie:  Este calculabila daca exista algoritm care sa obtina valoarea dorita 
 
 
 </div>
</div>
<div id = '484' 
format = '/titlu' 
newLine = 'false' 
style = '' class = 'wrapper-style-1 wrapper-childOf-278 ' >
<div
id = '484' 
format = '/titlu' 
newLine = 'false' 
class = 'style-1 childOf-278 '
>
 Macroinstriuctiuni 
 </div>
</div>
<div id = '487' 
format = '/c' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-2 wrapper-childOf-484 ' >
<div
id = '487' 
format = '/c' 
newLine = 'true' 
class = 'style-2 childOf-484 '
>
Capitol :  Vrem sa existe instructiunea goto L 
 
 </div>
</div>
<div id = '497' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-6 wrapper-childOf-484 wrapper-childOf-487 ' >
<div
id = '497' 
format = '/cod' 
newLine = 'true' 
class = 'style-6 childOf-484 childOf-487 '
>
  z <- z + 1 <br> if z != 0 go to L <br> <br> </div>
</div>
<div id = '516' 
format = '/p' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-4 wrapper-childOf-484 wrapper-childOf-487 ' >
<div
id = '516' 
format = '/p' 
newLine = 'true' 
class = 'style-4 childOf-484 childOf-487 '
>
 Macroinstriuctiuni 
 </div>
</div>
<div id = '519' 
format = '/l' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-3 wrapper-childOf-484 wrapper-childOf-487 ' >
<div
id = '519' 
format = '/l' 
newLine = 'true' 
class = 'style-3 childOf-484 childOf-487 '
>
-  goto L <br>- v <- 0 <br>- v <- k <br>- v <- u <br>- z <- z1 + z2 <br>- z <- z1 * z2 <br>- z <- f(z1, ... , zk) functie calculabila <br>-  </div>
</div>
<div id = '560' 
format = '/p' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-4 wrapper-childOf-484 wrapper-childOf-487 ' >
<div
id = '560' 
format = '/p' 
newLine = 'true' 
class = 'style-4 childOf-484 childOf-487 '
>
 La fiecare dezvoltare, alte variabile de lucru si alte etichete 
 
 </div>
</div>
<div id = '574' 
format = '/c' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-2 wrapper-childOf-484 ' >
<div
id = '574' 
format = '/c' 
newLine = 'true' 
class = 'style-2 childOf-484 '
>
Capitol :  vrem ca v <- 0 
 
 </div>
</div>
<div id = '583' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-6 wrapper-childOf-484 wrapper-childOf-574 ' >
<div
id = '583' 
format = '/cod' 
newLine = 'true' 
class = 'style-6 childOf-484 childOf-574 '
>
 v <- 0 <br> <br> [A] V <- V - 1 <br> if v != 0 goto A <br> <br> </div>
</div>
<div id = '606' 
format = '/c' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-2 wrapper-childOf-484 ' >
<div
id = '606' 
format = '/c' 
newLine = 'true' 
class = 'style-2 childOf-484 '
>
Capitol :  V primeste o valoare K, v <- k 
 
 </div>
</div>
<div id = '618' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-6 wrapper-childOf-484 wrapper-childOf-606 ' >
<div
id = '618' 
format = '/cod' 
newLine = 'true' 
class = 'style-6 childOf-484 childOf-606 '
>
  v <- k <br> <br> v <- 0 <br> v <- v + 1} <br> .	 } <br> .	 } de K ori <br> .	 } <br> v <- v + 1} <br> <br> </div>
</div>
<div id = '659' 
format = '/c' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-2 wrapper-childOf-484 ' >
<div
id = '659' 
format = '/c' 
newLine = 'true' 
class = 'style-2 childOf-484 '
>
Capitol :  exista program in S care pentru orce X, in final y va avea valoare X (f: N -> N f(x) = x orcareArFi x) 
 
 </div>
</div>
<div id = '687' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-6 wrapper-childOf-484 wrapper-childOf-659 ' >
<div
id = '687' 
format = '/cod' 
newLine = 'true' 
class = 'style-6 childOf-484 childOf-659 '
>
 y <- x <br> <br> X - y <br> - z <br> <br> [A]	if x != 0 goto B <br> 	goto C <br> <br> [B]	x <- x - 1 <br> 	Y <- y + 1 <br> 	Z <- Z + 1		x = 0 | y = z = x initial <br> <br> [C]	if z != 0 goto D <br> 	goto E <br> <br> [D]	Z <- z - 1 <br> 	X <- X + 1 <br> 	goto C <br> <br> </div>
</div>
<div id = '775' 
format = '/p' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-4 wrapper-childOf-484 wrapper-childOf-659 ' >
<div
id = '775' 
format = '/p' 
newLine = 'true' 
class = 'style-4 childOf-484 childOf-659 '
>
 v <- x si V <- u 
 
 </div>
</div>
<div id = '786' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-6 wrapper-childOf-484 wrapper-childOf-659 ' >
<div
id = '786' 
format = '/cod' 
newLine = 'true' 
class = 'style-6 childOf-484 childOf-659 '
>
  V <- 0 <br> [A]	if u != 0 goto B <br> 	goto C <br> <br> [B]	u <- u - 1	u -> v <br> 	V <- v + 1 &nbsp; &nbsp; &nbsp; &nbsp;  -> z <br> 	z <- z + 1	u > 0 <br> 			z -> u <br> [C]	if z!=0 goto D <br> 	goto E <br> <br> [D]	z <- Z - 1 <br> 	u <- u + 1 <br> 	goto C <br> <br> [E]	z <- z <br> <br> </div>
</div>
<div id = '867' 
format = '/c' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-2 wrapper-childOf-484 ' >
<div
id = '867' 
format = '/c' 
newLine = 'true' 
class = 'style-2 childOf-484 '
>
Capitol :  Adunarea a doua numere naturale 
 </div>
</div>
<div id = '874' 
format = '/p' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-4 wrapper-childOf-484 wrapper-childOf-867 ' >
<div
id = '874' 
format = '/p' 
newLine = 'true' 
class = 'style-4 childOf-484 childOf-867 '
>
 f:N X N -> N 
 
 </div>
</div>
<div id = '884' 
format = '/c' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-2 wrapper-childOf-484 ' >
<div
id = '884' 
format = '/c' 
newLine = 'true' 
class = 'style-2 childOf-484 '
>
Capitol :  (x1,x2) -> x1 + x2 = y 
 </div>
</div>
<div id = '893' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-6 wrapper-childOf-484 wrapper-childOf-884 ' >
<div
id = '893' 
format = '/cod' 
newLine = 'true' 
class = 'style-6 childOf-484 childOf-884 '
>
  	y <- x1 <br> 	z <- x2 <br> [B]	if z!= 0 goto A <br> 	goto E <br> <br> [A]	z <- z - 1 <br> 	y <- y + 1 <br> 	goto B <br> <br> </div>
</div>
<div id = '931' 
format = '/c' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-2 wrapper-childOf-484 ' >
<div
id = '931' 
format = '/c' 
newLine = 'true' 
class = 'style-2 childOf-484 '
>
Capitol :  z <- z1 + z2 
 </div>
</div>
<div id = '938' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-6 wrapper-childOf-484 wrapper-childOf-931 ' >
<div
id = '938' 
format = '/cod' 
newLine = 'true' 
class = 'style-6 childOf-484 childOf-931 '
>
  	u <- z1 <br> 	v <- z2 <br> [B]	if v != 0 goto A <br> 	goto E <br> <br> [A]	u <- u + 1 <br> 	v <- v - 1 <br> 	goto B <br> <br> [E] 	z <- u <br> <br> </div>
</div>
<div id = '985' 
format = '/c' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-2 wrapper-childOf-484 ' >
<div
id = '985' 
format = '/c' 
newLine = 'true' 
class = 'style-2 childOf-484 '
>
Capitol :  Produsul a doua numere naturale 
 </div>
</div>
<div id = '992' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-6 wrapper-childOf-484 wrapper-childOf-985 ' >
<div
id = '992' 
format = '/cod' 
newLine = 'true' 
class = 'style-6 childOf-484 childOf-985 '
>
  	z <- x2 <br> [B]	if z != 0 goto A <br> 	goto E <br> <br> [A]	z <- z - 1 <br> 	y <- y + x1 <br> 	goto B <br> <br> </div>
</div>
<div id = '1027' 
format = '/p' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-4 wrapper-childOf-484 wrapper-childOf-985 ' >
<div
id = '1027' 
format = '/p' 
newLine = 'true' 
class = 'style-4 childOf-484 childOf-985 '
>
 z <- z1 * z2 
 </div>
</div>
<div id = '1034' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-6 wrapper-childOf-484 wrapper-childOf-985 ' >
<div
id = '1034' 
format = '/cod' 
newLine = 'true' 
class = 'style-6 childOf-484 childOf-985 '
>
  	u <- 0 <br> 	v <- z2 <br> [B]	daca v != 0 goto A <br> 	goto B <br> <br> [A]	v <- v <br> 	u <- u + z1 <br> 	goto B <br> <br> [E]	z <- u <br> <br> <br> </div>
</div>
<div id = '1079' 
format = '/p' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-4 wrapper-childOf-484 wrapper-childOf-985 ' >
<div
id = '1079' 
format = '/p' 
newLine = 'true' 
class = 'style-4 childOf-484 childOf-985 '
>
 functie calculabila --- transformata ---> macro instructiune 
 
 </div>
</div>
<div id = '1090' 
format = '/c' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-2 wrapper-childOf-484 ' >
<div
id = '1090' 
format = '/c' 
newLine = 'true' 
class = 'style-2 childOf-484 '
>
Capitol :  f(x1,x2) == 	{x1 - x2 daca x1 >= x2 
 		{ upArrow (definit) daca x1 < x2 
 
 </div>
</div>
<div id = '1111' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-6 wrapper-childOf-484 wrapper-childOf-1090 ' >
<div
id = '1111' 
format = '/cod' 
newLine = 'true' 
class = 'style-6 childOf-484 childOf-1090 '
>
  	y < x1 <br> 	z <- z2 <br> <br> [C]	if(z != 0 goto A <br> 	goto E <br> <br> [A]	if y != 0 goto B	y = 0 si z != 0 <br> 	goto A <br> <br> [B]	y <- y - 1 <br> 	z <- z - 1 <br> 	goto C <br> <br> </div>
</div>
<div id = '1169' 
format = '/p' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-4 wrapper-childOf-484 wrapper-childOf-1090 ' >
<div
id = '1169' 
format = '/p' 
newLine = 'true' 
class = 'style-4 childOf-484 childOf-1090 '
>
 Exemplu 
 
 </div>
</div>
<div id = '1174' 
format = '/tb' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-5 wrapper-childOf-484 wrapper-childOf-1090 ' >
<table
id = '1174' 
format = '/tb' 
newLine = 'true' 
class = 'style-5 childOf-484 childOf-1090 '
>
 
 <tr><td> y </td><td> z </td></tr> 
 <tr><td> 3 </td><td> 2 </td></tr> 
 <tr><td> 2 </td><td> 1 </td></tr> 
 <tr><td> 1 </td><td> 0 </td></tr> 
 
 </table>
</div>
<div id = '1202' 
format = '/tb' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-5 wrapper-childOf-484 wrapper-childOf-1090 ' >
<table
id = '1202' 
format = '/tb' 
newLine = 'true' 
class = 'style-5 childOf-484 childOf-1090 '
>
 
 <tr><td> y </td><td> z </td></tr> 
 <tr><td> 2 </td><td> 3 </td></tr> 
 <tr><td> 1 </td><td> 2 </td></tr> 
 <tr><td> 0 </td><td> 1 </td></tr> 
 <tr><td> programul nu se termina <br> (ciclu infinit) </td><td> nimic </td></tr> 
 
 </table>
</div>
<div id = '1242' 
format = '/def' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-7 wrapper-childOf-484 wrapper-childOf-1090 ' >
<div
id = '1242' 
format = '/def' 
newLine = 'true' 
class = 'style-7 childOf-484 childOf-1090 '
>
Definitie:  Pentru orce functie calculabila F(x1, ... ,xk) pot introduce macroinstructiunea z <- f(z1, ... ,zk) 
 
 </div>
</div>
<div id = '1261' 
format = '/def' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-7 wrapper-childOf-484 wrapper-childOf-1090 ' >
<div
id = '1261' 
format = '/def' 
newLine = 'true' 
class = 'style-7 childOf-484 childOf-1090 '
>
Definitie:  Predicat este o functie f: N ^ k -> {0 , 1} 
 </div>
</div>
<div id = '1275' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-6 wrapper-childOf-484 wrapper-childOf-1090 ' >
<div
id = '1275' 
format = '/cod' 
newLine = 'true' 
class = 'style-6 childOf-484 childOf-1090 '
>
  	z <- P(z1, ... , zn) <br> 	if z!= 0 goto L <br> &nbsp; &nbsp; &nbsp; &nbsp;  <br> </div>
</div>
<div id = '1292' 
format = '/p' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-4 wrapper-childOf-484 wrapper-childOf-1090 ' >
<div
id = '1292' 
format = '/p' 
newLine = 'true' 
class = 'style-4 childOf-484 childOf-1090 '
>
 caz particular 
 </div>
</div>
<div id = '1296' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-6 wrapper-childOf-484 wrapper-childOf-1090 ' >
<div
id = '1296' 
format = '/cod' 
newLine = 'true' 
class = 'style-6 childOf-484 childOf-1090 '
>
 P(x) = 	{1 cand x = 0 <br> 		{0 cand x != 0 <br> <br> if P(x) != 0 goto L <br> <br> </div>
</div>
</body>
