<head>
<style>
.wrapper-style-2
{
    display : block;
    position : relative;
    margin-left : 0px ;
    margin-right : 0px ;
    margin-top : 0px ;
    margin-bottom : 0px ;
    padding-left : 0px ;
    padding-right : 0px ;
    padding-top : 0px ;
    padding-bottom : 0px ;
    z-index :1; 
    border-style : Inherit;
    border-color : inherit;
    border-width : 0px 0px 0px 0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 3px 3px rgba(0,0,0,0.45) ;
    background-color :#00B0FF;
}
.style-2
{
    tag : /titlu;
    display : inline-block;
    position : relative;
    margin-left : 20px ;
    margin-right : 20px ;
    margin-top : 20px ;
    margin-bottom : 20px ;
    padding-left : 5px ;
    padding-right : 5px ;
    padding-top : 5px ;
    padding-bottom : 5px ;
    z-index :1; 
    font-size : 1.75em ;
    font-family : Times New Roman;
    font-weight : bold ;
    word-wrap: break-word; 
    color : white;
    border-style : Inherit;
    border-color : inherit;
    border-width : 0px 0px 0px 0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 0px 0px black ;
    background-color :inherit;
}
.wrapper-style-4
{
    display : block;
    position : relative;
    margin-left : 0px ;
    margin-right : 0px ;
    margin-top : 0px ;
    margin-bottom : 0px ;
    padding-left : 0px ;
    padding-right : 0px ;
    padding-top : 0px ;
    padding-bottom : 22px ;
    z-index :1; 
    border-style : Solid;
    border-color : #DDDDDD;
    border-width : 0px 0px 0px 0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 3px 3px rgba(0,0,0,0.45) ;
    background-color :inherit;
}
.style-4
{
    tag : /c;
    display : inline-block;
    position : relative;
    margin-left : 25px ;
    margin-right : 0px ;
    margin-top : 30px ;
    margin-bottom : 0px ;
    padding-left : 25px ;
    padding-right : 25px ;
    padding-top : 0px ;
    padding-bottom : 0px ;
    z-index :1; 
    font-size : 1.125em ;
    font-family : Segoe UI;
    font-weight : normal ;
    word-wrap: break-word; 
    color : #00B0FF;
    border-style : Solid;
    border-color : #DFDFDF;
    border-width : 0px 0px 1px 0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 0px 0px black ;
    background-color :inherit;
}
.wrapper-style-5
{
    display : block;
    position : relative;
    margin-left : 0px ;
    margin-right : 0px ;
    margin-top : 0px ;
    margin-bottom : 0px ;
    padding-left : 0px ;
    padding-right : 0px ;
    padding-top : 0px ;
    padding-bottom : 0px ;
    z-index :1; 
    border-style : Inherit;
    border-color : inherit;
    border-width : 0px 0px 0px 0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 0px 0px black ;
    background-color :inherit;
}
.style-5
{
    tag : /l;
    display : inline-block;
    position : relative;
    margin-left : 25px ;
    margin-right : 0px ;
    margin-top : 0px ;
    margin-bottom : 0px ;
    padding-left : 0px ;
    padding-right : 0px ;
    padding-top : 0px ;
    padding-bottom : 0px ;
    z-index :1; 
    font-size : 1.0em ;
    font-family : Times New Roman;
    font-weight : normal ;
    word-wrap: break-word; 
    color : inherit;
    border-style : Solid;
    border-color : #DFDFDF;
    border-width : 0px 0px 0px 0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 0px 0px black ;
    background-color :inherit;
}
.wrapper-style-10
{
    display : block;
    position : relative;
    margin-left : 0px ;
    margin-right : 0px ;
    margin-top : 0px ;
    margin-bottom : 0px ;
    padding-left : 0px ;
    padding-right : 0px ;
    padding-top : 0px ;
    padding-bottom : 0px ;
    z-index :1; 
    border-style : Inherit;
    border-color : inherit;
    border-width : 0px 0px 0px 0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 0px 0px black ;
    background-color :inherit;
}
.style-10
{
    tag : /cod;
    display : inline-block;
    position : relative;
    margin-left : 25px ;
    margin-right : 0px ;
    margin-top : 0px ;
    margin-bottom : 0px ;
    padding-left : 0px ;
    padding-right : 0px ;
    padding-top : 0px ;
    padding-bottom : 0px ;
    z-index :1; 
    font-size : 1.0em ;
    font-family : Times New Roman;
    font-weight : normal ;
    font-style : italic;
    word-wrap: break-word; 
    color : inherit;
    border-style : Solid;
    border-color : #DFDFDF;
    border-width : 0px 0px 0px 0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 0px 0px black ;
    background-color :inherit;
}
.wrapper-style-8
{
    display : block;
    position : relative;
    margin-left : 0px ;
    margin-right : 0px ;
    margin-top : 0px ;
    margin-bottom : 0px ;
    padding-left : 0px ;
    padding-right : 0px ;
    padding-top : 0px ;
    padding-bottom : 0px ;
    z-index :1; 
    border-style : Inherit;
    border-color : inherit;
    border-width : 0px 0px 0px 0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 0px 0px black ;
    background-color :inherit;
}
.style-8
{
    tag : /def;
    display : inline-block;
    position : relative;
    margin-left : 25px ;
    margin-right : 0px ;
    margin-top : 5px ;
    margin-bottom : 5px ;
    padding-left : 5px ;
    padding-right : 5px ;
    padding-top : 5px ;
    padding-bottom : 5px ;
    z-index :1; 
    font-size : 1.0em ;
    font-family : Times New Roman;
    font-weight : normal ;
    word-wrap: break-word; 
    color : #512DA8;
    border-style : Dashed;
    border-color : #512DA8;
    border-width : 0px 0px 0px 1px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 0px 0px black ;
    background-color :inherit;
}
.wrapper-style-7
{
    display : block;
    position : relative;
    margin-left : 0px ;
    margin-right : 0px ;
    margin-top : 0px ;
    margin-bottom : 0px ;
    padding-left : 0px ;
    padding-right : 0px ;
    padding-top : 0px ;
    padding-bottom : 0px ;
    z-index :1; 
    border-style : Inherit;
    border-color : inherit;
    border-width : 0px 0px 0px 0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 0px 0px black ;
    background-color :inherit;
}
.style-7
{
    tag : /p;
    display : inline-block;
    position : relative;
    margin-left : 25px ;
    margin-right : 0px ;
    margin-top : 0px ;
    margin-bottom : 0px ;
    padding-left : 0px ;
    padding-right : 0px ;
    padding-top : 0px ;
    padding-bottom : 0px ;
    z-index :1; 
    font-size : 1.0em ;
    font-family : Times New Roman;
    font-weight : normal ;
    word-wrap: break-word; 
    color : inherit;
    border-style : Solid;
    border-color : #DFDFDF;
    border-width : 0px 0px 0px 0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 0px 0px black ;
    background-color :inherit;
}
.wrapper-style-9
{
    display : block;
    position : relative;
    margin-left : 0px ;
    margin-right : 0px ;
    margin-top : 0px ;
    margin-bottom : 0px ;
    padding-left : 0px ;
    padding-right : 0px ;
    padding-top : 0px ;
    padding-bottom : 0px ;
    z-index :1; 
    border-style : Inherit;
    border-color : inherit;
    border-width : 0px 0px 0px 0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 0px 0px black ;
    background-color :inherit;
}
.style-9
{
    tag : /tb;
    display : inline-block;
    position : relative;
    margin-left : 25px ;
    margin-right : 0px ;
    margin-top : 0px ;
    margin-bottom : 0px ;
    padding-left : 0px ;
    padding-right : 0px ;
    padding-top : 0px ;
    padding-bottom : 0px ;
    z-index :1; 
    font-size : 1.25em ;
    font-family : Times New Roman;
    font-weight : normal ;
    word-wrap: break-word; 
    color : inherit;
    border-style : Solid;
    border-color : #DFDFDF;
    border-width : 0px 0px 0px 0px ;
    border-collapse : collapse ;
    box-shadow : 0px 0px 0px 0px black ;
    background-color :inherit;
}
</style>
</head>
<body style = ' margin : 0 '>
<div id = 'wrapper-0' 
format = '/titlu' 
newLine = 'false' 
style = '' class = 'wrapper-style-2 ' >
<div
id = '0' 
format = '/titlu' 
newLine = 'false' 
class = 'style-2 '
>
 Limbaj S 
 
 </div>
<div id = 'wrapper-6' 
format = '/c' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-4 ' >
<div
id = '6' 
format = '/c' 
newLine = 'true' 
class = 'style-4 '
>
Capitol :  Variabile 
 
 </div>
</div>
<div id = 'wrapper-11' 
format = '/l' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-5 wrapper-childOf-6 ' >
<div
id = '11' 
format = '/l' 
newLine = 'true' 
class = 'style-5 childOf-6 '
>
-  var intrare x1,x2... <br>- var de lucru z1,z2... <br>- var de iesire y <br>- </div>
</div>
<div id = 'wrapper-27' 
format = '/c' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-4 wrapper-childOf-11 ' >
<div
id = '27' 
format = '/c' 
newLine = 'true' 
class = 'style-4 childOf-11 '
>
Capitol :  Instructiuni 
 
 </div>
</div>
<div id = 'wrapper-32' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-10 wrapper-childOf-27 ' >
<div
id = '32' 
format = '/cod' 
newLine = 'true' 
class = 'style-10 childOf-27 '
>
  v <- v+1 <br> v <- v-1 (sau 0 daca v = 0) <br> if v != 0 goto L <br> v <- v <br> <br> </div>
</div>
<div id = 'wrapper-62' 
format = '/def' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-8 wrapper-childOf-27 wrapper-childOf-32 ' >
<div
id = '62' 
format = '/def' 
newLine = 'true' 
class = 'style-8 childOf-27 childOf-32 '
>
Definitie:  Un program se termina in urmatoarele situatii 
 
 </div>
</div>
<div id = 'wrapper-73' 
format = '/l' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-5 wrapper-childOf-27 wrapper-childOf-32 wrapper-childOf-62 ' >
<div
id = '73' 
format = '/l' 
newLine = 'true' 
class = 'style-5 childOf-27 childOf-32 childOf-62 '
>
-  se trece de ultima instructiune <br>- salt la o eticheta nedefinita <br>- in final ne intereseaza valoare lui y <br>-  </div>
</div>
<div id = 'wrapper-98' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-10 wrapper-childOf-27 wrapper-childOf-62 wrapper-childOf-73 ' >
<div
id = '98' 
format = '/cod' 
newLine = 'true' 
class = 'style-10 childOf-27 childOf-62 childOf-73 '
>
  [A]	x <- x - 1 <br> 	y <- y + 1 <br> 	if x!=0 goto A <br> <br> </div>
</div>
<div id = 'wrapper-119' 
format = '/p' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-7 wrapper-childOf-27 wrapper-childOf-98 ' >
<div
id = '119' 
format = '/p' 
newLine = 'true' 
class = 'style-7 childOf-27 childOf-98 '
>
 Pentru x = 1 
 </div>
</div>
<div id = 'wrapper-125' 
format = '/tb' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-9 wrapper-childOf-27 wrapper-childOf-98 wrapper-childOf-119 ' >
<div
id = '125' 
format = '/tb' 
newLine = 'true' 
class = 'style-9 childOf-27 childOf-98 childOf-119 '
>
 
 <tr><td> x </td><td> y </td></tr> 
 <tr><td> 1 </td><td> 0 </td></tr> 
 <tr><td> 0 </td><td> 1 </td></tr> 
 
 </div>
</div>
<div id = 'wrapper-148' 
format = '/p' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-7 wrapper-childOf-27 wrapper-childOf-98 wrapper-childOf-125 ' >
<div
id = '148' 
format = '/p' 
newLine = 'true' 
class = 'style-7 childOf-27 childOf-98 childOf-125 '
>
 Pentru x = 2 
 
 </div>
</div>
<div id = 'wrapper-156' 
format = '/tb' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-9 wrapper-childOf-27 wrapper-childOf-98 wrapper-childOf-148 ' >
<div
id = '156' 
format = '/tb' 
newLine = 'true' 
class = 'style-9 childOf-27 childOf-98 childOf-148 '
>
 
 <tr><td> x </td><td> y </td></tr> 
 <tr><td> 2 </td><td> 0 </td></tr> 
 <tr><td> 1 </td><td> 1 </td></tr> 
 <tr><td> 0 </td><td> 2 </td></tr> 
 
 </div>
</div>
<div id = 'wrapper-184' 
format = '/p' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-7 wrapper-childOf-27 wrapper-childOf-98 wrapper-childOf-156 ' >
<div
id = '184' 
format = '/p' 
newLine = 'true' 
class = 'style-7 childOf-27 childOf-98 childOf-156 '
>
 Programul calculeaza functia 
 f(x) = 	{1 pentru x = 0	 
 	{x pentru x > 0 
 </div>
</div>
<div id = 'wrapper-203' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-10 wrapper-childOf-27 wrapper-childOf-184 ' >
<div
id = '203' 
format = '/cod' 
newLine = 'true' 
class = 'style-10 childOf-27 childOf-184 '
>
  [A]	x <- x + 1 <br> 	if x != 0 goto A <br> <br> f : multimeVida <br> <br> </div>
</div>
<div id = 'wrapper-226' 
format = '/def' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-8 wrapper-childOf-27 wrapper-childOf-203 ' >
<div
id = '226' 
format = '/def' 
newLine = 'true' 
class = 'style-8 childOf-27 childOf-203 '
>
Definitie:  P este un program in limbajul s 
 </div>
</div>
<div id = 'wrapper-235' 
format = '/def' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-8 wrapper-childOf-27 wrapper-childOf-203 ' >
<div
id = '235' 
format = '/def' 
newLine = 'true' 
class = 'style-8 childOf-27 childOf-203 '
>
Definitie:  Stare este o functie definita pe V cu valori in N (s : V -> N) 
 unde v = multimea variabilelor 
 </div>
</div>
<div id = 'wrapper-259' 
format = '/def' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-8 wrapper-childOf-27 wrapper-childOf-203 ' >
<div
id = '259' 
format = '/def' 
newLine = 'true' 
class = 'style-8 childOf-27 childOf-203 '
>
Definitie:  Configuratie (i,s) 
 i = numarul instructiunii curente ce trebuie executata 
 s = starea 
 
 </div>
</div>
<div id = 'wrapper-278' 
format = '/c' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-4 wrapper-childOf-203 wrapper-childOf-259 ' >
<div
id = '278' 
format = '/c' 
newLine = 'true' 
class = 'style-4 childOf-203 childOf-259 '
>
Capitol :  Cum trecem de la (i,s) la (j,t) 
 
 </div>
</div>
<div id = 'wrapper-289' 
format = '/p' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-7 wrapper-childOf-278 ' >
<div
id = '289' 
format = '/p' 
newLine = 'true' 
class = 'style-7 childOf-278 '
>
 Instructuiunea i : 
 </div>
</div>
<div id = 'wrapper-295' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-10 wrapper-childOf-278 wrapper-childOf-289 ' >
<div
id = '295' 
format = '/cod' 
newLine = 'true' 
class = 'style-10 childOf-278 childOf-289 '
>
  1)	V <- V + 1 <br> 	j = i+1 <br> <br> t(u) = 	{s(u) pentru u != v <br> 	{s(v) + 1 u pentru u = v <br> <br> 2) v <- v - 1 <br> j = i + 1 <br> t(u) = 	{ s(u) u!= v <br> 	{ s(v) = 0 daca u = v si s(v) = 0 <br> 	{ s(v) -1 daca u = v si s(v) > 0 <br> <br> 3) if v!=0 goto L <br> <br> j = 	{ i = 1 daca v = 0 <br> 	{ K daca v!= 0 si L exista la instructiunea K <br> 	{ numarul ultimei instructiuni + 1 daca v != 0 si L nu exista <br> <br> t(u) = 	{ s(u) <br> <br> </div>
</div>
<div id = 'wrapper-430' 
format = '/def' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-8 wrapper-childOf-278 wrapper-childOf-289 wrapper-childOf-295 ' >
<div
id = '430' 
format = '/def' 
newLine = 'true' 
class = 'style-8 childOf-278 childOf-289 childOf-295 '
>
Definitie:  f : N ^ k - > N calculabila daca exista program in S astfel incat pentru orce valori de intrare iesirea Y sa fie valori de intrare x1, .... , xk si sa fie f(x1,..,xk) 
 </div>
</div>
<div id = 'wrapper-468' 
format = '/def' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-8 wrapper-childOf-278 wrapper-childOf-289 wrapper-childOf-295 ' >
<div
id = '468' 
format = '/def' 
newLine = 'true' 
class = 'style-8 childOf-278 childOf-289 childOf-295 '
>
Definitie:  Este calculabila daca exista algoritm care sa obtina valoarea dorita 
 
 
 </div>
</div>
<div id = 'wrapper-484' 
format = '/titlu' 
newLine = 'false' 
style = '' class = 'wrapper-style-2 wrapper-childOf-278 wrapper-childOf-289 wrapper-childOf-295 wrapper-childOf-468 ' >
<div
id = '484' 
format = '/titlu' 
newLine = 'false' 
class = 'style-2 childOf-278 childOf-289 childOf-295 childOf-468 '
>
 Macroinstriuctiuni 
 </div>
<div id = 'wrapper-487' 
format = '/c' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-4 wrapper-childOf-289 wrapper-childOf-295 wrapper-childOf-468 ' >
<div
id = '487' 
format = '/c' 
newLine = 'true' 
class = 'style-4 childOf-289 childOf-295 childOf-468 '
>
Capitol :  Vrem sa existe instructiunea goto L 
 
 </div>
</div>
<div id = 'wrapper-497' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-10 wrapper-childOf-487 ' >
<div
id = '497' 
format = '/cod' 
newLine = 'true' 
class = 'style-10 childOf-487 '
>
  z <- z + 1 <br> if z != 0 go to L <br> <br> </div>
</div>
<div id = 'wrapper-516' 
format = '/p' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-7 wrapper-childOf-487 wrapper-childOf-497 ' >
<div
id = '516' 
format = '/p' 
newLine = 'true' 
class = 'style-7 childOf-487 childOf-497 '
>
 Macroinstriuctiuni 
 </div>
</div>
<div id = 'wrapper-519' 
format = '/l' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-5 wrapper-childOf-487 wrapper-childOf-497 wrapper-childOf-516 ' >
<div
id = '519' 
format = '/l' 
newLine = 'true' 
class = 'style-5 childOf-487 childOf-497 childOf-516 '
>
-  goto L <br>- v <- 0 <br>- v <- k <br>- v <- u <br>- z <- z1 + z2 <br>- z <- z1 * z2 <br>- z <- f(z1, ... , zk) functie calculabila <br>-  </div>
</div>
<div id = 'wrapper-560' 
format = '/p' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-7 wrapper-childOf-487 wrapper-childOf-497 wrapper-childOf-519 ' >
<div
id = '560' 
format = '/p' 
newLine = 'true' 
class = 'style-7 childOf-487 childOf-497 childOf-519 '
>
 La fiecare dezvoltare, alte variabile de lucru si alte etichete 
 
 </div>
</div>
<div id = 'wrapper-574' 
format = '/c' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-4 wrapper-childOf-497 wrapper-childOf-560 ' >
<div
id = '574' 
format = '/c' 
newLine = 'true' 
class = 'style-4 childOf-497 childOf-560 '
>
Capitol :  vrem ca v <- 0 
 
 </div>
</div>
<div id = 'wrapper-583' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-10 wrapper-childOf-574 ' >
<div
id = '583' 
format = '/cod' 
newLine = 'true' 
class = 'style-10 childOf-574 '
>
 v <- 0 <br> <br> [A] V <- V - 1 <br> if v != 0 goto A <br> <br> </div>
</div>
<div id = 'wrapper-606' 
format = '/c' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-4 wrapper-childOf-583 ' >
<div
id = '606' 
format = '/c' 
newLine = 'true' 
class = 'style-4 childOf-583 '
>
Capitol :  V primeste o valoare K, v <- k 
 
 </div>
</div>
<div id = 'wrapper-618' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-10 wrapper-childOf-606 ' >
<div
id = '618' 
format = '/cod' 
newLine = 'true' 
class = 'style-10 childOf-606 '
>
  v <- k <br> <br> v <- 0 <br> v <- v + 1} <br> .	 } <br> .	 } de K ori <br> .	 } <br> v <- v + 1} <br> <br> </div>
</div>
<div id = 'wrapper-659' 
format = '/c' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-4 wrapper-childOf-618 ' >
<div
id = '659' 
format = '/c' 
newLine = 'true' 
class = 'style-4 childOf-618 '
>
Capitol :  exista program in S care pentru orce X, in final y va avea valoare X (f: N -> N f(x) = x orcareArFi x) 
 
 </div>
</div>
<div id = 'wrapper-687' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-10 wrapper-childOf-659 ' >
<div
id = '687' 
format = '/cod' 
newLine = 'true' 
class = 'style-10 childOf-659 '
>
 y <- x <br> <br> X - y <br> - z <br> <br> [A]	if x != 0 goto B <br> 	goto C <br> <br> [B]	x <- x - 1 <br> 	Y <- y + 1 <br> 	Z <- Z + 1		x = 0 | y = z = x initial <br> <br> [C]	if z != 0 goto D <br> 	goto E <br> <br> [D]	Z <- z - 1 <br> 	X <- X + 1 <br> 	goto C <br> <br> </div>
</div>
<div id = 'wrapper-775' 
format = '/p' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-7 wrapper-childOf-659 wrapper-childOf-687 ' >
<div
id = '775' 
format = '/p' 
newLine = 'true' 
class = 'style-7 childOf-659 childOf-687 '
>
 v <- x si V <- u 
 
 </div>
</div>
<div id = 'wrapper-786' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-10 wrapper-childOf-659 wrapper-childOf-775 ' >
<div
id = '786' 
format = '/cod' 
newLine = 'true' 
class = 'style-10 childOf-659 childOf-775 '
>
  V <- 0 <br> [A]	if u != 0 goto B <br> 	goto C <br> <br> [B]	u <- u - 1	u -> v <br> 	V <- v + 1 &nbsp; &nbsp; &nbsp; &nbsp;  -> z <br> 	z <- z + 1	u > 0 <br> 			z -> u <br> [C]	if z!=0 goto D <br> 	goto E <br> <br> [D]	z <- Z - 1 <br> 	u <- u + 1 <br> 	goto C <br> <br> [E]	z <- z <br> <br> </div>
</div>
<div id = 'wrapper-867' 
format = '/c' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-4 wrapper-childOf-786 ' >
<div
id = '867' 
format = '/c' 
newLine = 'true' 
class = 'style-4 childOf-786 '
>
Capitol :  Adunarea a doua numere naturale 
 </div>
</div>
<div id = 'wrapper-874' 
format = '/p' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-7 wrapper-childOf-867 ' >
<div
id = '874' 
format = '/p' 
newLine = 'true' 
class = 'style-7 childOf-867 '
>
 f:N X N -> N 
 
 </div>
</div>
<div id = 'wrapper-884' 
format = '/c' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-4 wrapper-childOf-874 ' >
<div
id = '884' 
format = '/c' 
newLine = 'true' 
class = 'style-4 childOf-874 '
>
Capitol :  (x1,x2) -> x1 + x2 = y 
 </div>
</div>
<div id = 'wrapper-893' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-10 wrapper-childOf-884 ' >
<div
id = '893' 
format = '/cod' 
newLine = 'true' 
class = 'style-10 childOf-884 '
>
  	y <- x1 <br> 	z <- x2 <br> [B]	if z!= 0 goto A <br> 	goto E <br> <br> [A]	z <- z - 1 <br> 	y <- y + 1 <br> 	goto B <br> <br> </div>
</div>
<div id = 'wrapper-931' 
format = '/c' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-4 wrapper-childOf-893 ' >
<div
id = '931' 
format = '/c' 
newLine = 'true' 
class = 'style-4 childOf-893 '
>
Capitol :  z <- z1 + z2 
 </div>
</div>
<div id = 'wrapper-938' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-10 wrapper-childOf-931 ' >
<div
id = '938' 
format = '/cod' 
newLine = 'true' 
class = 'style-10 childOf-931 '
>
  	u <- z1 <br> 	v <- z2 <br> [B]	if v != 0 goto A <br> 	goto E <br> <br> [A]	u <- u + 1 <br> 	v <- v - 1 <br> 	goto B <br> <br> [E] 	z <- u <br> <br> </div>
</div>
<div id = 'wrapper-985' 
format = '/c' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-4 wrapper-childOf-938 ' >
<div
id = '985' 
format = '/c' 
newLine = 'true' 
class = 'style-4 childOf-938 '
>
Capitol :  Produsul a doua numere naturale 
 </div>
</div>
<div id = 'wrapper-992' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-10 wrapper-childOf-985 ' >
<div
id = '992' 
format = '/cod' 
newLine = 'true' 
class = 'style-10 childOf-985 '
>
  	z <- x2 <br> [B]	if z != 0 goto A <br> 	goto E <br> <br> [A]	z <- z - 1 <br> 	y <- y + x1 <br> 	goto B <br> <br> </div>
</div>
<div id = 'wrapper-1027' 
format = '/p' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-7 wrapper-childOf-985 wrapper-childOf-992 ' >
<div
id = '1027' 
format = '/p' 
newLine = 'true' 
class = 'style-7 childOf-985 childOf-992 '
>
 z <- z1 * z2 
 </div>
</div>
<div id = 'wrapper-1034' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-10 wrapper-childOf-985 wrapper-childOf-1027 ' >
<div
id = '1034' 
format = '/cod' 
newLine = 'true' 
class = 'style-10 childOf-985 childOf-1027 '
>
  	u <- 0 <br> 	v <- z2 <br> [B]	daca v != 0 goto A <br> 	goto B <br> <br> [A]	v <- v <br> 	u <- u + z1 <br> 	goto B <br> <br> [E]	z <- u <br> <br> <br> </div>
</div>
<div id = 'wrapper-1079' 
format = '/p' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-7 wrapper-childOf-985 wrapper-childOf-1034 ' >
<div
id = '1079' 
format = '/p' 
newLine = 'true' 
class = 'style-7 childOf-985 childOf-1034 '
>
 functie calculabila --- transformata ---> macro instructiune 
 
 </div>
</div>
<div id = 'wrapper-1090' 
format = '/c' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-4 wrapper-childOf-1034 wrapper-childOf-1079 ' >
<div
id = '1090' 
format = '/c' 
newLine = 'true' 
class = 'style-4 childOf-1034 childOf-1079 '
>
Capitol :  f(x1,x2) == 	{x1 - x2 daca x1 >= x2 
 		{ upArrow (definit) daca x1 < x2 
 
 </div>
</div>
<div id = 'wrapper-1111' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-10 wrapper-childOf-1090 ' >
<div
id = '1111' 
format = '/cod' 
newLine = 'true' 
class = 'style-10 childOf-1090 '
>
  	y < x1 <br> 	z <- z2 <br> <br> [C]	if(z != 0 goto A <br> 	goto E <br> <br> [A]	if y != 0 goto B	y = 0 si z != 0 <br> 	goto A <br> <br> [B]	y <- y - 1 <br> 	z <- z - 1 <br> 	goto C <br> <br> </div>
</div>
<div id = 'wrapper-1169' 
format = '/p' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-7 wrapper-childOf-1090 wrapper-childOf-1111 ' >
<div
id = '1169' 
format = '/p' 
newLine = 'true' 
class = 'style-7 childOf-1090 childOf-1111 '
>
 Exemplu 
 
 </div>
</div>
<div id = 'wrapper-1174' 
format = '/tb' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-9 wrapper-childOf-1090 wrapper-childOf-1111 wrapper-childOf-1169 ' >
<div
id = '1174' 
format = '/tb' 
newLine = 'true' 
class = 'style-9 childOf-1090 childOf-1111 childOf-1169 '
>
 
 <tr><td> y </td><td> z </td></tr> 
 <tr><td> 3 </td><td> 2 </td></tr> 
 <tr><td> 2 </td><td> 1 </td></tr> 
 <tr><td> 1 </td><td> 0 </td></tr> 
 
 </div>
</div>
<div id = 'wrapper-1202' 
format = '/tb' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-9 wrapper-childOf-1090 wrapper-childOf-1111 wrapper-childOf-1169 ' >
<div
id = '1202' 
format = '/tb' 
newLine = 'true' 
class = 'style-9 childOf-1090 childOf-1111 childOf-1169 '
>
 
 <tr><td> y </td><td> z </td></tr> 
 <tr><td> 2 </td><td> 3 </td></tr> 
 <tr><td> 1 </td><td> 2 </td></tr> 
 <tr><td> 0 </td><td> 1 </td></tr> 
 <tr><td> programul nu se termina <br> (ciclu infinit) </td><td> nimic </td></tr> 
 
 </div>
</div>
<div id = 'wrapper-1242' 
format = '/def' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-8 wrapper-childOf-1090 wrapper-childOf-1111 wrapper-childOf-1169 wrapper-childOf-1202 ' >
<div
id = '1242' 
format = '/def' 
newLine = 'true' 
class = 'style-8 childOf-1090 childOf-1111 childOf-1169 childOf-1202 '
>
Definitie:  Pentru orce functie calculabila F(x1, ... ,xk) pot introduce macroinstructiunea z <- f(z1, ... ,zk) 
 
 </div>
</div>
<div id = 'wrapper-1261' 
format = '/def' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-8 wrapper-childOf-1090 wrapper-childOf-1111 wrapper-childOf-1169 wrapper-childOf-1202 ' >
<div
id = '1261' 
format = '/def' 
newLine = 'true' 
class = 'style-8 childOf-1090 childOf-1111 childOf-1169 childOf-1202 '
>
Definitie:  Predicat este o functie f: N ^ k -> {0 , 1} 
 </div>
</div>
<div id = 'wrapper-1275' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-10 wrapper-childOf-1090 wrapper-childOf-1169 wrapper-childOf-1202 wrapper-childOf-1261 ' >
<div
id = '1275' 
format = '/cod' 
newLine = 'true' 
class = 'style-10 childOf-1090 childOf-1169 childOf-1202 childOf-1261 '
>
  	z <- P(z1, ... , zn) <br> 	if z!= 0 goto L <br> &nbsp; &nbsp; &nbsp; &nbsp;  <br> </div>
</div>
<div id = 'wrapper-1292' 
format = '/p' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-7 wrapper-childOf-1090 wrapper-childOf-1275 ' >
<div
id = '1292' 
format = '/p' 
newLine = 'true' 
class = 'style-7 childOf-1090 childOf-1275 '
>
 caz particular 
 </div>
</div>
<div id = 'wrapper-1296' 
format = '/cod' 
newLine = 'true' 
style = 'display : block' class = 'wrapper-style-10 wrapper-childOf-1090 wrapper-childOf-1292 ' >
<div
id = '1296' 
format = '/cod' 
newLine = 'true' 
class = 'style-10 childOf-1090 childOf-1292 '
>
 P(x) = 	{1 cand x = 0 <br> 		{0 cand x != 0 <br> <br> if P(x) != 0 goto L <br> <br> </div>
</div>
<script>
var onscroll_headerContent =[[]];

function onScrollHeader(id)
{
	function stringToAscii(s)
    {
        var ascii="";
        if(s.length>0)
        {
            for(i=0; i<s.length; i++)
            {
                var c = ""+s.charCodeAt(i);
                while(c.length < 3)
                c = "0"+c;
                ascii += c;
            }
        }
        return(ascii);
    }

    var element = document.getElementById(id);
    var divID ="" + element.getAttribute('id');
    var wrapperDiv = document.getElementById("wrapper-" + element.getAttribute('id'));
    var wrapperChildsDiv = document.getElementById("wrapper-childOf-" + element.getAttribute('id'));
    var childs = document.getElementById("childOf-" + divID);
    var format = element.getAttribute('format');

    var domPosition = element.getBoundingClientRect().top;
    
    var fireOn = true;
    var fireOff = true;

    //Check if header exists, if not create it
    var header = document.getElementById("header");
    if(header == null)
    {
        var header = document.createElement("div");
        header.setAttribute("id","header");
        document.body.appendChild(header);
        header.style.position = "fixed";
        header.style.top = "0px" ;
        header.style.width = "100%";
        header.style.zIndex = "10000";
    }
        
    var clonedDiv = wrapperDiv.cloneNode(true);

    function toggle1(event) 
    {
        var topView = window.scrollY;
        var divAdjustment = 0;

        if(topView + divAdjustment + header.getBoundingClientRect().bottom> domPosition)
        {
            if(fireOn)
            {
                var formatNumber = stringToAscii(format);
                
                var headerDiv = document.getElementById("header-" + formatNumber);

                if(headerDiv == null)
                {
                    headerDiv = document.createElement("div");
                    headerDiv.setAttribute("id","header-" + formatNumber);
                    header.appendChild(headerDiv);
                }

                if(onscroll_headerContent[formatNumber] == null)
                {
                    onscroll_headerContent[formatNumber] = [];
                }

                onscroll_headerContent[formatNumber].push(clonedDiv);

                while (headerDiv.firstChild) 
                {
                    headerDiv.removeChild(headerDiv.firstChild);
                }

                if(onscroll_headerContent[formatNumber].length > 0)
                {
                    headerDiv.appendChild( onscroll_headerContent[formatNumber][onscroll_headerContent[formatNumber].length - 1] );
                }

                fireOn = false;
                fireOff = true;
            }   
        }
        else
        {
            if(fireOff)
            {
                var formatNumber = stringToAscii(format);

                var headerDiv = document.getElementById("header-" + formatNumber);

                if(onscroll_headerContent[formatNumber] == null)
                {
                    onscroll_headerContent[formatNumber] = [];
                }

                var index = onscroll_headerContent[formatNumber].indexOf(clonedDiv);

                if(index >= 0)
                {
                    onscroll_headerContent[formatNumber].splice( index, 1);
                }

                while (headerDiv.firstChild) 
                {
                    headerDiv.removeChild(headerDiv.firstChild);
                }

                if(onscroll_headerContent[formatNumber].length > 0)
                {
                    headerDiv.appendChild( onscroll_headerContent[formatNumber][onscroll_headerContent[formatNumber].length - 1] );
                }

                fireOn = true;
                fireOff = false;
            }
            
        }
    }

    window.addEventListener("scroll", toggle1);
}
onScrollHeader(0);
onScrollHeader(6);
onScrollHeader(27);
onScrollHeader(278);
onScrollHeader(484);
onScrollHeader(487);
onScrollHeader(574);
onScrollHeader(606);
onScrollHeader(659);
onScrollHeader(867);
onScrollHeader(884);
onScrollHeader(931);
onScrollHeader(985);
onScrollHeader(1090);
</script></body>
